<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>01278cff-86e1-424c-a5bd-a3f0614343a6</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Api_Reference</AssemblyName>
    <RootNamespace>Api_Reference</RootNamespace>
    <Name>Api_Reference</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>Output\</OutputPath>
    <HtmlHelpName>API Reference</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Deploy\Assets\Rotorz\Reorderable List Field\Editor\Editor.ReorderableList.dll" />
      <DocumentationSource sourceFile="..\..\Deploy\Assets\Rotorz\Reorderable List Field\Editor\Editor.ReorderableList.xml" />
      <DocumentationSource sourceFile="..\..\Source\OrderedDictionary\bin\Release\OrderedDictionary.dll" />
      <DocumentationSource sourceFile="..\..\Source\OrderedDictionary\bin\Release\OrderedDictionary.xml" />
      <DocumentationSource sourceFile="..\..\Source\OrderedDictionary.Editor\bin\Release\OrderedDictionary.Editor.dll" />
      <DocumentationSource sourceFile="..\..\Source\OrderedDictionary.Editor\bin\Release\OrderedDictionary.Editor.xml" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>True</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>Rotorz Ordered Dictionary</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CopyrightText>&amp;#169%3b2016 Rotorz Limited. All rights reserved.</CopyrightText>
    <CopyrightHref>http://rotorz.com</CopyrightHref>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="true" namespacesFile="Namespaces" folder="{@OutputFolder}/IntelliSense" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PostBuildEvent>copy /Y "$(OutputPath)API Reference.chm" "$(SolutionDir)..\..\Deploy\Unity Project\Assets\Rotorz\Ordered Dictionary\Support\API Reference.chm"
copy /Y "$(OutputPath)IntelliSense\OrderedDictionary.xml" "$(SolutionDir)..\..\Deploy\Unity Project\Assets\Rotorz\Ordered Dictionary\OrderedDictionary.xml"
copy /Y "$(OutputPath)IntelliSense\OrderedDictionary.Editor.xml" "$(SolutionDir)..\..\Deploy\Unity Project\Assets\Rotorz\Ordered Dictionary\Editor\OrderedDictionary.Editor.xml"</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Rotorz.Extras.Collections" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Rotorz.Extras.Collections.OrderedDictionaryAsset" filterName="OrderedDictionaryAsset" isExposed="True">
          <Filter entryType="Field" fullName="Rotorz.Extras.Collections.OrderedDictionaryAsset._suppressErrors" filterName="_suppressErrors" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Rotorz.ReorderableList" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Rotorz.ReorderableList.Internal" isExposed="False" xmlns="" />
    </ApiFilter>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Editor.ReorderableList, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Libraries\Editor.ReorderableList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OrderedDictionaryAsset, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Source\OrderedDictionaryAsset\bin\Release\OrderedDictionaryAsset.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OrderedDictionaryAsset.Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Source\OrderedDictionaryAsset.Editor\bin\Release\OrderedDictionaryAsset.Editor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Libraries\UnityEditor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Libraries\UnityEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Topics" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Topics\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Topics\contribution-agreement.aml" />
    <None Include="Topics\license.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>