<?xml version="1.0" encoding="utf-8"?>
<topic id="0e154a25-30be-4585-a527-c7646d473a1c" revisionNumber="1">
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

	<introduction>
		<para>This project is licensed under the <link xlink:href="80856f60-e338-4983-b79a-8a9132d04dce">MIT License</link>.
		To be in the best position to enforce these licenses the copyright status
		of this project needs to be as simple as possible. To achieve this the
		following terms and conditions must be met:</para>

		<list class="bullet">
			<listItem>
				<para>All contributed content (including but not limited to source
				code, text, image, videos, bug reports, suggestions, ideas, etc.)
				must be the contributors own work.</para>
			</listItem>
			<listItem>
				<para>The contributor disclaims all copyright and accepts that
				their contributed content will be released to the public domain.</para>
			</listItem>
			<listItem>
				<para>The act of submitting a contribution indicates that the
				contributor agrees with this agreement. This includes (but is not
				limited to) pull requests, issues, tickets, e-mails, newsgroups,
				blogs, forums, etc.</para>
			</listItem>
		</list>
	</introduction>

</developerConceptualDocument>
</topic>